# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rest-api-secrets
type: Opaque
data:
  API_KEY: BASE64_ENCODED_PASSWORD_HERE
  ENV_TYPE: BASE64_ENCODED_PASSWORD_HERE
  OTEL_EXPORTER_OTLP_HEADERS: BASE64_ENCODED_PASSWORD_HERE
  OTEL_SERVICE_NAME: BASE64_ENCODED_PASSWORD_HERE
  RDS_HOST: BASE64_ENCODED_PASSWORD_HERE
  RDS_USER: BASE64_ENCODED_PASSWORD_HERE
  RDS_PW: BASE64_ENCODED_PASSWORD_HERE
  RDS_DB: BASE64_ENCODED_PASSWORD_HERE
  RDS_SCHEMA: BASE64_ENCODED_PASSWORD_HERE