# secrets.yaml
# replace the secrets with base64 encoded values
apiVersion: v1
kind: Secret
metadata:
  name: rest-api-secrets
type: Opaque
data:
  API_KEY: foobar
  ENV_TYPE: foobar
  OTEL_EXPORTER_OTLP_HEADERS: foobar
  OTEL_SERVICE_NAME: foobar
  RDS_HOST: foobar
  RDS_USER: foobar
  RDS_PW: foobar
  RDS_DB: foobar
  RDS_SCHEMA: foobar